m255
K3
13
cModel Technology
Z0 dC:\Users\Asus\Desktop\Laboratorio 2 TyDD2\proyecto\Parte A\simulation\modelsim
Epartea
Z1 w1669582409
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z8 dC:\Users\Asus\Desktop\Laboratorio 2 TyDD2\proyecto\Parte A\simulation\modelsim
Z9 8Lab2_A_7_1200mv_85c_slow.vho
Z10 FLab2_A_7_1200mv_85c_slow.vho
l0
L34
V:l5XBA>KCVN?:cY:BPXXJ0
Z11 OV;C;10.1d;51
31
Z12 !s108 1669582667.755000
Z13 !s90 -reportprogress|300|-93|-work|work|Lab2_A_7_1200mv_85c_slow.vho|
Z14 !s107 Lab2_A_7_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 ;z[0_aZK>WK7emZjVaPlR0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 partea 0 22 :l5XBA>KCVN?:cY:BPXXJ0
l67
L48
VN@@fAHzn:NZDFoVjjBF0P3
R11
31
R12
R13
R14
R15
R16
!s100 `h221f9J;8L7@Ddl_5^4E2
!i10b 1
Epartea_testbench
Z17 w1669582370
R5
R6
R8
Z18 8C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte A/ParteA_testbench.vhd
Z19 FC:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte A/ParteA_testbench.vhd
l0
L4
VJDah0aXW:8>dN6cVeEbBn2
!s100 _cbX:@C`fb1YTjX=>m[WR1
R11
31
!i10b 1
Z20 !s108 1669582667.824000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte A/ParteA_testbench.vhd|
Z22 !s107 C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte A/ParteA_testbench.vhd|
R15
R16
Abehavior
R5
R6
DEx4 work 16 partea_testbench 0 22 JDah0aXW:8>dN6cVeEbBn2
l23
L7
VQj<]Pf?>5jPhDKNJL`7=J1
!s100 cGaQ;KK5f0O_i9W;fmaFl3
R11
31
!i10b 1
R20
R21
R22
R15
R16
